{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "rootDir": "./",
    "outDir": ".build",
    "lib": ["es2015"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    // "incremental": true
  }
}
